UserServiceUrl=http://192.168.10.121:8282/maven_mall_usermanage/userService?wsdl
UserServiceClass=com.atguigu.p2c.usermanage.service.UserService

AddressServiceUrl=http://192.168.10.121:8282/maven_mall_usermanage/addressService?wsdl
AddressServiceClass=com.atguigu.p2c.usermanage.service.AddressService